spring.application.name=servicio-ventas
server.port=8082

# Conexi칩n con resoluci칩n autom치tica de problemas
spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket_ventas?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuraci칩n avanzada
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilitar H2 Console solo para demo (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Para asegurar que se ejecuten los scripts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Para desarrollo (muestra el SQL ejecutado)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true